* {
    box-sizing: border-box;
    font-family: "Quicksand";
}

body {
    position: absolute;
    margin: 0px;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 40px;
    background-color: black;
    color: white;
    padding: 10px;
    z-index: 1;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

input {
    width: 18rem;
    height: 2rem;
}

button {
    width: 18rem;
    height: 3rem;
    margin-top: 20px;
    background-color: white;
    border-style: double;
    font-size: 1rem;
}

.header-link {
    margin-left: 30px;
    float: right;
    margin-right: 30px;
}

.header-link a {
    color: white;
}

/* ============================AUTHORIZATION PAGES============================== */

#auth-container {
    position: relative;
    overflow-x: hidden;
    top: 0px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50px 180px 50px 300px 40px;
    justify-content: space-evenly;
    column-gap: 30px;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: black;
    height: 50px;
    z-index: 1;
    grid-column: 1 / span 3;
}

#auth-title {
    text-align: center;
    height: 200px;
    width: 80%;
    justify-self: center;
    text-transform: uppercase;
    grid-row: 2;
    grid-column: 1 / span 3;
}

#hire-me-img {
    grid-column: 1;
    grid-row: 3 / span 2;
    height: 400px;
}

#hire-me-img img {
    height: 500px;
}

#testimonials {
    margin-right: 50px;
    background-color: #ccc;
    grid-column: 3;
    grid-row: 3 / span 2;
    font-size: 1.8rem;
    text-align: center;
    display: grid;
    grid-template-areas:
        "steve"
        "barbara"
        "david";
}

.steve .barbara .david {
    padding: 5px;
    height: 100px;
}

.steve {
    grid-area: steve;
}

.barbara {
    grid-area: barbara;
}

.david {
    grid-area: david;
}

#form-title {
    justify-self: center;
    grid-column: 2;
    grid-row: 3;
}

#auth-form {
    justify-self: center;
    grid-column: 2;
    grid-row: 4;
}
/* ============================PROFILE============================== */

#profile-container,
#edit-container {
    position: relative;
    overflow-x: hidden;
    top: 0px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 80px 1fr 1fr 1fr 80px;
}

#profile-title,
#edit-title {
    justify-self: center;
    max-width: 80%;
    grid-row: 2;
    text-align: center;
}

#profile-subtext,
#edit-subtext {
    justify-self: center;
    grid-row: 3;
}

#profile-form,
#edit-form {
    justify-self: center;
    grid-row: 4;
}

/* ============================PETITION============================== */

#petition-container {
    overflow-x: hidden;
    display: grid;
    height: 100%;
    grid-template-columns: 66vw 33vw;
    grid-template-rows: 50px 250px 1fr;
}

#petition-title {
    width: 50vw;
    font-size: 2rem;
    margin-left: 100px;
    grid-column: 1;
    grid-row: 2;
}

#sign-img {
    grid-column: 2;
    grid-row: 2;
}

#sign-img img {
    height: 500px;
}

#sign-canvas {
    grid-column: 1;
    grid-row: 3 / span 2;
    margin-left: 100px;
}

.sign-form {
    width: 1000px;
}

.error-msg {
    color: red;
}

.canvas {
    border-bottom: black 3px dotted;
}

/* ============================THANKS============================== */

#thanks-container {
    overflow-x: hidden;
    display: grid;
    height: 100%;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 25px 85px 40px 65px 110px 150px 40px;
    row-gap: 15px;
}

#thanks-title {
    font-size: 3rem;
    font-weight: bold;
    justify-self: center;
    width: fit-content;
    grid-column: 1 / span 3;
    grid-row: 2;
}

#thanks-text {
    font-size: 1.5rem;
    justify-self: center;
    grid-column: 1 / span 3;
    grid-row: 3;
}

#thanks-count {
    justify-self: center;
    grid-column: 2;
    grid-row: 4;
    color: black;
}

#thanks-look {
    align-self: end;
    margin-left: 50px;
    grid-column: 1;
    grid-row: 5;
}

#thanks-sign {
    align-self: end;
    grid-column: 2;
    grid-row: 5;
}

#thanks-sign img {
    height: 100%;
    z-index: 100;
}

#thanks-img {
    align-self: center;
    grid-column: 3;
    grid-row: 5;
}

#thanks-img img {
    width: 80%;
    z-index: 0;
}

#thanks-edit {
    margin-left: 50px;
    margin-block-end: 1em;
    align-self: center;
    grid-column: 1;
    grid-row: 6;
}

#thanks-delete {
    align-self: center;
    grid-column: 3;
    grid-row: 6;
}

.thanks-error {
    align-self: center;
    justify-self: center;
    grid-column: 2;
    grid-row: 6;
}

.thanks-error p {
    margin: 0;
}

/* ============================SIGNERS============================== */

#signers-container,
#city-container {
    display: grid;
    grid-template-rows: 80px 0.5fr 1.5fr 80px;
}

#signers-title,
#city-title,
#city-nothing {
    max-width: 70%;
    text-align: center;
    justify-self: center;
    grid-row: 2;
}

#signers-list,
#city-list {
    max-width: 70%;
    font-size: 1.5rem;
    justify-self: center;
    grid-row: 3;
}

/* ============================MEDIA QUERIES============================== */
/* ============================MOBILE============================== */

@media screen and (min-width: 320px) and (max-width: 480px) {
    header {
        padding-right: 10px;
        grid-area: header;
        font-size: 0.9rem;
    }

    footer {
        font-size: 0.9rem;
    }

    .header-link {
        margin-left: 5px;
        margin-right: 5px;
    }

    #auth-container {
        /* overflow: hidden; */
        max-height: 100%;
        grid-template-columns: 50% 50%;
        grid-template-rows: 95px 120px 80px 310px 140px 40px;
        grid-template-areas:
            "header header"
            "title title"
            "formtitle formtitle"
            "image form"
            "testimonials testimonials"
            "footer footer";
    }

    #auth-title {
        text-align: center;
        height: 100px;
        width: 80%;
        text-transform: uppercase;
        font-size: 0.5rem;
        grid-area: title;
        justify-self: center;
        align-self: center;
    }

    #testimonials {
        bottom: 40px;
        height: 150px;
        width: 100%;
        display: grid;
        justify-content: space-around;
        grid-area: testimonials;
        font-size: 0.8rem;
        padding: 0 20px;
        grid-template-areas: "steve barbara david";
    }

    .steve,
    .barbara,
    .david {
        justify-self: center;
        justify-content: center;
        align-self: center;
        padding: 10px;
    }

    .steve {
        grid-area: steve;
    }

    .barbara {
        grid-area: barbara;
    }

    .david {
        grid-area: david;
    }

    #form-title {
        background-color: #ccc;
        height: 50px;
        grid-area: formtitle;
        text-align: center;
    }

    #form-title h2 {
        transform: translateY(-50%);
    }

    #hire-me-img {
        grid-area: image;
    }

    #hire-me-img img {
        height: 230px;
    }

    #auth-form {
        justify-self: start;
        align-self: center;
        grid-area: form;
    }

    .label {
        margin-bottom: 5px;
        max-width: 9rem;
    }

    input {
        width: 9rem;
        height: 1.5rem;
    }

    button {
        width: 9rem;
        margin-top: 15px;
        font-size: 1.3rem;
    }

    #footer {
        grid-area: footer;
    }

    #profile-title {
        max-height: 75px;
    }

    /* ============================PETITION============================== */

    #petition-title {
        font-size: 1.5rem;
        margin-left: 50px;
        margin-top: 30px;
    }

    #sign-canvas {
        margin-left: 50px;
    }

    /* ============================THANKS============================== */

    #thanks-container {
        grid-template-columns: 50% 50%;
        grid-template-rows: 25px 130px 45px 90px 95px 80px 80px;
    }

    #thanks-title {
        grid-column: 1 / span 2;
    }

    #thanks-look {
        font-size: 1.2rem;
        align-self: center;
        justify-self: center;
        margin-left: 0px;
        grid-column: 1 / span 2;
        grid-row: 3;
    }

    #thanks-img {
        grid-column: 2;
        grid-row: 4;
    }

    #thanks-img img {
        width: 80%;
    }

    #thanks-sign {
        grid-column: 1;
        grid-row: 4;
    }

    #thanks-sign img {
        width: 80%;
        height: auto;
        margin-left: 20%;
    }

    #thanks-text {
        grid-column: 1 / span 2;
        grid-row: 5;
        text-align: center;
        max-width: 80%;
    }

    #thanks-count {
        grid-column: 1 / span 2;
        grid-row: 6;
        width: fit-content;
    }

    #thanks-edit {
        justify-self: end;
        margin-left: 0px;
        margin-right: 10px;
        grid-column: 1;
        grid-row: 7;
    }

    #thanks-edit button {
        height: 5rem;
    }

    #thanks-delete {
        justify-self: start;
        margin-left: 10px;
        grid-column: 2;
        grid-row: 7;
    }

    #thanks-delete button {
        height: 5rem;
    }

    @media screen and (min-height: 550px) and (max-height: 670px) {
        #auth-container {
            grid-template-rows: 65px 100px 60px 230px 115px 40px;
        }

        .label {
            margin-bottom: 3px;
            font-size: 0.8rem;
        }

        input {
            width: 8rem;
        }

        button {
            width: 8rem;
            height: 2rem;
            margin-top: 10px;
            font-size: 1rem;
        }

        #testimonials {
            height: 120px;
        }

        #petition-title {
            font-size: 1.2rem;
        }

        #thanks-container {
            grid-template-rows: 15px 100px 40px 60px 65px 65px 80px;
        }

        #thanks-title {
            font-size: 2.7rem;
        }

        #thanks-look {
            font-size: 1rem;
        }

        #thanks-text {
            font-size: 1.2rem;
        }
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
}
